[gd_scene load_steps=5 format=3 uid="uid://yk53844viyr2"]

[ext_resource type="Script" uid="uid://rqsfcs7o68jk" path="res://MiniGames/Tomato/DodgeTomato/player_topdown.gd" id="1_47hdv"]
[ext_resource type="Texture2D" uid="uid://dib8nd2oi2m6b" path="res://Assets/guy.tres" id="2_m5bfv"]
[ext_resource type="AudioStream" uid="uid://diosdmfb7jfl7" path="res://Sounds/Splat.wav" id="3_vgp0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56jkh"]
radius = 53.0

[node name="player_topdown" type="CharacterBody2D"]
position = Vector2(565, 327)
script = ExtResource("1_47hdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56jkh")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 4.76837e-07)
scale = Vector2(6, 6.112)
texture = ExtResource("2_m5bfv")

[node name="TomHitSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vgp0s")
volume_db = 8.0
