[gd_scene load_steps=8 format=3 uid="uid://bg2k1vujfgla8"]

[ext_resource type="Script" uid="uid://rao5s1p7eo2b" path="res://MiniGames/Hangman/hangman.gd" id="1_add1w"]
[ext_resource type="Texture2D" uid="uid://bmc5074af1xe8" path="res://MiniGames/RPS/RPSart/dodgefruit_minigame.PNG" id="2_bxd2m"]
[ext_resource type="AudioStream" uid="uid://bbl0ssoejcg0y" path="res://Sounds/tada.wav" id="2_f5fg1"]
[ext_resource type="Texture2D" uid="uid://dfw5ami3j1fwe" path="res://MiniGames/Hangman/HangmanArt/Hangman_man0.png" id="3_fg8ii"]
[ext_resource type="AudioStream" uid="uid://ca8wx37rwj1b7" path="res://Sounds/159408__noirenex__life-lost-game-over.wav" id="3_rtggo"]
[ext_resource type="AudioStream" uid="uid://bwjlxpgsn3w86" path="res://Sounds/Aquire.wav" id="4_ayhfn"]
[ext_resource type="AudioStream" uid="uid://bk6mogk22tf33" path="res://Sounds/retro-video-game-sfx-fail.wav" id="5_tpfc3"]

[node name="Hangman" type="Node2D"]
script = ExtResource("1_add1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(795, 517)
scale = Vector2(10, 10)
texture = ExtResource("2_bxd2m")

[node name="WordLabel" type="Label" parent="."]
offset_left = 625.0
offset_top = 484.0
offset_right = 1348.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 102
text = "_"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IncorrectLabel" type="Label" parent="."]
offset_left = 573.0
offset_top = 149.0
offset_right = 904.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 38
text = "Incorrect guesses:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttemptsLabel" type="Label" parent="."]
offset_left = 974.0
offset_top = 845.0
offset_right = 1138.0
offset_bottom = 876.0
theme_override_font_sizes/font_size = 22
text = "Attempts left: 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HangManSprite" type="Sprite2D" parent="."]
position = Vector2(379, 471)
scale = Vector2(10, 10)
texture = ExtResource("3_fg8ii")

[node name="MessageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 162.0
offset_top = 818.0
offset_right = 462.0
offset_bottom = 851.0
scale = Vector2(1.98, 1.98)
theme_override_font_sizes/font_size = 18
text = "TYPE, TYPE, TYPE (in keyboard)"

[node name="---Sounds---" type="Node" parent="."]

[node name="WinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f5fg1")
volume_db = -23.31

[node name="LoseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rtggo")
volume_db = -11.534
pitch_scale = 1.1

[node name="CorrectSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ayhfn")

[node name="WrongSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tpfc3")
volume_db = -16.472
