fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1742786466
export_presets.cfg::TextFile::-1::1742751203::0::1::::<><>::
icon.svg::CompressedTexture2D::7418784208452932455::1742751203::1742786270::1::::<><>::
::res://Assets/::1742786270
bar.tres::AtlasTexture::1130266792746704983::1742751203::0::1::::<><>::uid://d3kb7rlt63m07::::res://Assets/items.PNG
bed.tres::AtlasTexture::5466814669074441588::1742751203::0::1::::<><>::uid://d3kb7rlt63m07::::res://Assets/items.PNG
bow.tres::AtlasTexture::7430990343775687139::1742751203::0::1::::<><>::uid://d3kb7rlt63m07::::res://Assets/items.PNG
bowl.tres::AtlasTexture::3145024095173297651::1742751203::0::1::::<><>::uid://d3kb7rlt63m07::::res://Assets/items.PNG
comedian.PNG::CompressedTexture2D::4526072738554452141::1742751203::1742786270::1::::<><>::
Death.png::CompressedTexture2D::3390571649823445979::1742751203::1742786270::1::::<><>::
Dragon.png::CompressedTexture2D::7039289988520413654::1742751203::1742786270::1::::<><>::
DragonWin.PNG::CompressedTexture2D::6198276774982296157::1742751203::1742786270::1::::<><>::
front_talk.PNG::CompressedTexture2D::1346884427395077157::1742751203::1742786270::1::::<><>::
guy2.tres::AtlasTexture::5106881285309628981::1742751203::0::1::::<><>::uid://b5qp0y11hh5j2::::res://Assets/comedian.PNG
guy.tres::AtlasTexture::7724864253947311399::1742751203::0::1::::<><>::uid://b5qp0y11hh5j2::::res://Assets/comedian.PNG
hang_guy_background.PNG::CompressedTexture2D::3966983607810792692::1742751203::1742786270::1::::<><>::
items.PNG::CompressedTexture2D::9145312223678146578::1742751203::1742786270::1::::<><>::
mic.PNG::CompressedTexture2D::3969880349818904136::1742751203::1742786270::1::::<><>::
npcs.PNG::CompressedTexture2D::7911176032179533239::1742751203::1742786270::1::::<><>::
seats.PNG::CompressedTexture2D::4560134465346034744::1742751203::1742786270::1::::<><>::
stage.PNG::CompressedTexture2D::8071033340321691551::1742751203::1742786270::1::::<><>::
waterbucket.tres::AtlasTexture::3242615710514865553::1742751203::0::1::::<><>::uid://d3kb7rlt63m07::::res://Assets/items.PNG
::res://Menu/::1742789885
CreditBG.png::CompressedTexture2D::581400517892149492::1742787563::1742787564::1::::<><>::
CreditButton_Update.png::CompressedTexture2D::4896397258621152579::1742787563::1742787564::1::::<><>::
crowd_title.png::CompressedTexture2D::733106994306816931::1742787061::1742787061::1::::<><>::
Main Menu BG.png::CompressedTexture2D::1100219967590537954::1742787055::1742787056::1::::<><>::
QuitButton_Update.png::CompressedTexture2D::4023807126110311754::1742787563::1742787564::1::::<><>::
CreditIdle.tres::AtlasTexture::4976717457315109557::1742787685::0::1::::<><>::uid://cb037hjvqudm6::::res://Menu/CreditButton_Update.png
CreditHov.tres::AtlasTexture::7865324828600864682::1742787693::0::1::::<><>::uid://cb037hjvqudm6::::res://Menu/CreditButton_Update.png
CreditClick.tres::AtlasTexture::3343655459913885119::1742787700::0::1::::<><>::uid://cb037hjvqudm6::::res://Menu/CreditButton_Update.png
QuitIdle.tres::AtlasTexture::683140848597177858::1742787728::0::1::::<><>::uid://bxlfrr5qovgbi::::res://Menu/QuitButton_Update.png
QuitHover.tres::AtlasTexture::8517991599631656590::1742787736::0::1::::<><>::uid://bxlfrr5qovgbi::::res://Menu/QuitButton_Update.png
QuitClick.tres::AtlasTexture::1018865049454891796::1742787744::0::1::::<><>::uid://bxlfrr5qovgbi::::res://Menu/QuitButton_Update.png
ReturnClick.tres::AtlasTexture::6152375813203754197::1742787871::0::1::::<><>::uid://dyhraq0qcdbhr::::res://Menu/ReturnButton.png
ReturnHov.tres::AtlasTexture::3017398852833577006::1742787850::0::1::::<><>::uid://dyhraq0qcdbhr::::res://Menu/ReturnButton.png
ReturnIdle.tres::AtlasTexture::5229378181701174575::1742787841::0::1::::<><>::uid://dyhraq0qcdbhr::::res://Menu/ReturnButton.png
Stage_buttons-16x16.png::CompressedTexture2D::5359676331579385588::1742789885::1742789886::1::::<><>::
StartClick.tres::AtlasTexture::5686156715834246706::1742787645::0::1::::<><>::uid://silhlvhpc36o::::res://Menu/StartButton_Update.png
StartHov.tres::AtlasTexture::8705492794031449356::1742787636::0::1::::<><>::uid://silhlvhpc36o::::res://Menu/StartButton_Update.png
StartIdle.tres::AtlasTexture::2191417814917242818::1742787624::0::1::::<><>::uid://silhlvhpc36o::::res://Menu/StartButton_Update.png
ReturnButton.png::CompressedTexture2D::8859278011271000187::1742787563::1742787564::1::::<><>::
StartButton_Update.png::CompressedTexture2D::1280595205530775868::1742787563::1742787564::1::::<><>::
::res://MiniGames/::1742751203
::res://MiniGames/Hangman/::1742789406
hangman.gd::GDScript::-1::1742751203::0::1::::<>Node2D<>::
hangman.tscn::PackedScene::2863946679752391661::1742789406::0::1::::<><>::res://MiniGames/Hangman/hangman.gd<>uid://bbl0ssoejcg0y::::res://Sounds/tada.wav<>uid://dfw5ami3j1fwe::::res://MiniGames/Hangman/HangmanArt/Hangman_man0.png<>uid://ca8wx37rwj1b7::::res://Sounds/159408__noirenex__life-lost-game-over.wav<>uid://bwjlxpgsn3w86::::res://Sounds/Aquire.wav<>uid://bk6mogk22tf33::::res://Sounds/retro-video-game-sfx-fail.wav<>uid://bwrvv1l0erliq::::res://Assets/hang_guy_background.PNG
::res://MiniGames/Hangman/HangmanArt/::1742786270
Hangman_man0.png::CompressedTexture2D::7557444733565658468::1742751203::1742786270::1::::<><>::
Hangman_man1.png::CompressedTexture2D::5312785279548792412::1742751203::1742786270::1::::<><>::
Hangman_man2.png::CompressedTexture2D::8878677673595056126::1742751203::1742786270::1::::<><>::
Hangman_man3.png::CompressedTexture2D::7469273997851599277::1742751203::1742786270::1::::<><>::
Hangman_man4.png::CompressedTexture2D::2875646574879826032::1742751203::1742786270::1::::<><>::
Hangman_man5.png::CompressedTexture2D::3363501339777068672::1742751203::1742786270::1::::<><>::
Hangman_man6.png::CompressedTexture2D::1256458397865423953::1742751203::1742786270::1::::<><>::
Hangman_man.png::CompressedTexture2D::3133089919148812679::1742751203::1742786270::1::::<><>::
items.PNG::CompressedTexture2D::8536817570465418300::1742751203::1742786270::1::::<><>::
Keybutton_16x16.png::CompressedTexture2D::1337312415909450502::1742751203::1742786270::1::::<><>::
Letters.png::CompressedTexture2D::3666336456869989049::1742751203::1742786270::1::::<><>::
RedKeybutton_16x16.png::CompressedTexture2D::2438182537698579049::1742751203::1742786270::1::::<><>::
::res://MiniGames/RPS/::1742786271
159408__noirenex__life-lost-game-over.wav::AudioStreamWAV::4676903930193431794::1742751203::1742786270::1::::<><>::
376318__jimhancock__tada.wav::AudioStreamWAV::7835288955492304620::1742751203::1742786270::1::::<><>::
click.wav::AudioStreamWAV::260239001162577475::1742751203::1742786270::1::::<><>::
game.tscn::PackedScene::3309422401119456760::1742751203::0::1::::<><>::uid://b13vi3pnd5nbx::::res://MiniGames/RPS/game_logic.gd<>uid://cfrikjpl0jnos::::res://MiniGames/RPS/RPSart/RockCLEAR.png<>uid://dexe0x80je7s0::::res://MiniGames/RPS/RPSart/PaperCLEAR.png<>uid://cmi35cjjkj6lq::::res://MiniGames/RPS/RPSart/ScissorsCLEAR.png<>uid://dycdlww6ggy2::::res://MiniGames/RPS/click.wav<>uid://djvqcgnddm6ng::::res://MiniGames/RPS/376318__jimhancock__tada.wav<>uid://b7vr6ovv3pkja::::res://MiniGames/RPS/159408__noirenex__life-lost-game-over.wav
game_logic.gd::GDScript::-1::1742751203::0::1::::<>Control<>::
image.png::CompressedTexture2D::6914295146673570607::1742751203::1742786270::1::::<><>::
::res://MiniGames/RPS/RPSart/::1742786270
dodgefruit_minigame.PNG::CompressedTexture2D::3234683443042488549::1742751203::1742786269::1::::<><>::
OPPONENTPaper.png::CompressedTexture2D::5472662434195961584::1742751203::1742786269::1::::<><>::
OPPONENTRock.png::CompressedTexture2D::270280347189489408::1742751203::1742786269::1::::<><>::
OPPONENTScissors.png::CompressedTexture2D::1095923385450648387::1742751203::1742786269::1::::<><>::
PaperCLEAR.png::CompressedTexture2D::7487786886957202317::1742751203::1742786269::1::::<><>::
paper_buttons.jpg::CompressedTexture2D::4498906553396921850::1742751203::1742786269::1::::<><>::
paper_buttonsBIG.jpg::CompressedTexture2D::5882017373024325721::1742751203::1742786269::1::::<><>::
RockCLEAR.png::CompressedTexture2D::5159384097692345754::1742751203::1742786269::1::::<><>::
rock_buttons.jpg::CompressedTexture2D::5688217509667134729::1742751203::1742786269::1::::<><>::
rock_buttonsBIG.jpg::CompressedTexture2D::3542587879302292604::1742751203::1742786270::1::::<><>::
rock_paper_sissors_buttons.jpg::CompressedTexture2D::4683905515527562367::1742751203::1742786270::1::::<><>::
ScissorsCLEAR.png::CompressedTexture2D::5633376282062288970::1742751203::1742786270::1::::<><>::
scissors_buttons.jpg::CompressedTexture2D::4108454648500275831::1742751203::1742786270::1::::<><>::
scissors_buttonsBIG.jpg::CompressedTexture2D::5901463826080178966::1742751203::1742786270::1::::<><>::
::res://MiniGames/Tomato/::1742751203
tomato_game.gd::GDScript::-1::1742751203::0::1::::<>Node2D<>::
tomato_game.tscn::PackedScene::6982011596387729152::1742751203::0::1::::<><>::res://MiniGames/Tomato/tomato_game.gd<>uid://3bed30hd5xan::::res://MiniGames/Tomato/TomSpawner/bullet_spawner.tscn<>uid://yk53844viyr2::::res://MiniGames/Tomato/DodgeTomato/dodge_tomato.tscn<>uid://bmc5074af1xe8::::res://MiniGames/RPS/RPSart/dodgefruit_minigame.PNG<>uid://bbl0ssoejcg0y::::res://Sounds/tada.wav<>uid://ca8wx37rwj1b7::::res://Sounds/159408__noirenex__life-lost-game-over.wav
::res://MiniGames/Tomato/DodgeTomato/::1742751203
dodge_tomato.tscn::PackedScene::1707049316281621933::1742751203::0::1::::<><>::uid://rqsfcs7o68jk::::res://MiniGames/Tomato/DodgeTomato/player_topdown.gd<>uid://dib8nd2oi2m6b::::res://Assets/guy.tres<>uid://diosdmfb7jfl7::::res://Sounds/Splat.wav
player_topdown.gd::GDScript::-1::1742751203::0::1::::<>CharacterBody2D<>::
::res://MiniGames/Tomato/TomatoArt/::1742786270
seats.PNG::CompressedTexture2D::5791075971467250409::1742751203::1742786270::1::::<><>::
tomato.tres::AtlasTexture::7094799804597791856::1742751203::0::1::::<><>::uid://d3kb7rlt63m07::::res://Assets/items.PNG
::res://MiniGames/Tomato/Tomo/::1742751203
bullet.gd::GDScript::-1::1742751203::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4527970439409009671::1742751203::0::1::::<><>::uid://dx5vcf7clfeld::::res://MiniGames/Tomato/Tomo/bullet.gd<>uid://c8c1k0swfxw3y::::res://MiniGames/Tomato/TomatoArt/tomato.tres
::res://MiniGames/Tomato/TomSpawner/::1742751203
bullet_spawner.gd::GDScript::-1::1742751203::0::1::::<>Node2D<>::
bullet_spawner.tscn::PackedScene::1967601734568924201::1742751203::0::1::::<><>::res://MiniGames/Tomato/TomSpawner/bullet_spawner.gd<>uid://b5rnannvhlox0::::res://MiniGames/Tomato/Tomo/bullet.tscn
::res://MiniGames/Wack/::1742751203
node_2d.tscn::PackedScene::11322052020120896::1742751203::0::1::::<><>::res://MiniGames/Wack/wack_letter.gd<>uid://i2ytesq2a73c::::res://Sounds/hitHurt.wav<>uid://4odi10yqvrxb::::res://MiniGames/Wack/WackArt/WackIdle.tres<>uid://bk6mogk22tf33::::res://Sounds/retro-video-game-sfx-fail.wav<>uid://y6qoyyo0oikf::::res://MiniGames/Wack/WackArt/A.tres<>uid://ca8wx37rwj1b7::::res://Sounds/159408__noirenex__life-lost-game-over.wav<>uid://bbl0ssoejcg0y::::res://Sounds/tada.wav<>uid://bmc5074af1xe8::::res://MiniGames/RPS/RPSart/dodgefruit_minigame.PNG
wack_letter.gd::GDScript::-1::1742751203::0::1::::<>CanvasLayer<>::
::res://MiniGames/Wack/WackArt/::1742786489
A.tres::AtlasTexture::1749525728993335865::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
C.tres::AtlasTexture::8265596005838745062::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
D.tres::AtlasTexture::6546241578462645761::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
E.tres::AtlasTexture::2038946622495538168::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
Q.tres::AtlasTexture::5138448134067766900::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
S.tres::AtlasTexture::7705262550678675341::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
W.tres::AtlasTexture::89045577757191106::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
Wack-letter.png::CompressedTexture2D::7909816253722175566::1742751203::1742786270::1::::<><>::
Wack-Space.png::CompressedTexture2D::4526291710069435777::1742751203::1742786270::1::::<><>::
WackActive.tres::AtlasTexture::7944716477633644661::1742751203::0::1::::<><>::uid://b5qtml236uixd::::res://MiniGames/Wack/WackArt/Wack-Space.png
WackHit.tres::AtlasTexture::1317665650137061019::1742786489::0::1::::<><>::uid://b5qtml236uixd::::res://MiniGames/Wack/WackArt/Wack-Space.png
WackIdle.tres::AtlasTexture::2064575596729206075::1742751203::0::1::::<><>::uid://b5qtml236uixd::::res://MiniGames/Wack/WackArt/Wack-Space.png
X.tres::AtlasTexture::244845471748273807::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
Z.tres::AtlasTexture::8482505129268275903::1742751203::0::1::::<><>::uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png
::res://Scenes/::1742789504
bender_dragon.tscn::PackedScene::1971927462678242321::1742789406::0::1::::<><>::res://Scripts/stage.gd<>uid://c7j5cv1i50ily::::res://Assets/Dragon.png<>res://Scripts/wrongitem.gd<>uid://s1j04okehk64::::res://MiniGames/Wack/WackArt/WackHit.tres<>uid://qdrlgi0xwbl4::::res://Assets/bar.tres<>uid://bokohp8igxwi2::::res://Assets/Death.png<>uid://dlgqk4rqq36n6::::res://MiniGames/Wack/WackArt/WackActive.tres<>uid://4odi10yqvrxb::::res://MiniGames/Wack/WackArt/WackIdle.tres<>res://Scripts/rightitem.gd<>uid://bvvnsjv171h8s::::res://Stage Assets/Green.tres<>uid://cukqyid82ff14::::res://Assets/DragonWin.PNG<>uid://dm8w0fl55ud16::::res://Assets/stage.PNG<>uid://rwhfkmqj3g6x::::res://Stage Assets/Red.tres<>uid://dqk2wsq5wx3sw::::res://Stage Assets/Yellow.tres<>uid://dd4vlca3k600v::::res://Assets/bow.tres<>uid://cj5fvys4c36ke::::res://Assets/bed.tres<>uid://cbotfa3ar66se::::res://Sounds/minecraft.wav<>uid://y6qoyyo0oikf::::res://MiniGames/Wack/WackArt/A.tres<>uid://dwintm1rvstdv::::res://Sounds/719053__unfa__oof-original.wav<>uid://dkxtru43qih23::::res://MiniGames/Wack/WackArt/Wack-letter.png<>uid://dp06fnlrrqx55::::res://MiniGames/Wack/WackArt/C.tres<>uid://d3kb7rlt63m07::::res://Assets/items.PNG<>res://MiniGames/RPS/game_logic.gd<>uid://bmg0n3qy454vt::::res://Assets/waterbucket.tres<>uid://cfrikjpl0jnos::::res://MiniGames/RPS/RPSart/RockCLEAR.png<>uid://c0jbv3uc0d7ij::::res://MiniGames/Wack/WackArt/D.tres<>uid://dexe0x80je7s0::::res://MiniGames/RPS/RPSart/PaperCLEAR.png<>uid://4bxfg3w5212c::::res://MiniGames/Wack/WackArt/E.tres<>uid://bk2qc78l66av8::::res://Assets/bowl.tres<>uid://cmi35cjjkj6lq::::res://MiniGames/RPS/RPSart/ScissorsCLEAR.png<>uid://d36qimvdwg8g::::res://MiniGames/RPS/RPSart/OPPONENTRock.png<>uid://cfhdqwqgvymdo::::res://MiniGames/Wack/WackArt/Q.tres<>uid://djvqcgnddm6ng::::res://MiniGames/RPS/376318__jimhancock__tada.wav<>uid://dh1qswasqc8yj::::res://MiniGames/Wack/WackArt/S.tres<>uid://cj787lbklpe61::::res://MiniGames/RPS/RPSart/OPPONENTPaper.png<>uid://dycdlww6ggy2::::res://MiniGames/RPS/click.wav<>uid://bjetkhfcjwqc::::res://MiniGames/Wack/WackArt/W.tres<>uid://b7vr6ovv3pkja::::res://MiniGames/RPS/159408__noirenex__life-lost-game-over.wav<>uid://dqutl61b64el::::res://MiniGames/Wack/WackArt/X.tres<>uid://bmc5074af1xe8::::res://MiniGames/RPS/RPSart/dodgefruit_minigame.PNG<>uid://ds38vc6e470vb::::res://MiniGames/Wack/WackArt/Z.tres<>uid://bg2k1vujfgla8::::res://MiniGames/Hangman/hangman.tscn<>uid://pu4xy63uq868::::res://MiniGames/RPS/RPSart/OPPONENTScissors.png<>uid://c8c1k0swfxw3y::::res://MiniGames/Tomato/TomatoArt/tomato.tres<>uid://fqqci2xlrn1::::res://MiniGames/Wack/node_2d.tscn<>uid://c6qeyf2r0m17i::::res://MiniGames/Tomato/tomato_game.tscn<>uid://dib8nd2oi2m6b::::res://Assets/guy.tres<>uid://b5qp0y11hh5j2::::res://Assets/comedian.PNG<>uid://ce02uaqcv5xgn::::res://Assets/guy2.tres<>uid://d3150uyc8ufov::::res://Stage Assets/Light rail.png<>uid://isovotrrybdw::::res://Stage Assets/MainTimer_Empty.png<>uid://dkyh6b51j6e0n::::res://Assets/npcs.PNG<>uid://bwtbl44bkyi4o::::res://Assets/mic.PNG<>uid://b5770pfehnqkm::::res://Assets/seats.PNG
menu.tscn::PackedScene::5029928366124684250::1742789504::0::1::::<><>::res://Scenes/menu.gd<>uid://pw7pyhimcd3o::::res://Menu/Main Menu BG.png<>uid://kpefu3u8rdlj::::res://Menu/crowd_title.png<>uid://6hsli6d8xt11::::res://Menu/StartIdle.tres<>uid://cnaof16rmwvxa::::res://Menu/StartClick.tres<>uid://dwbagu0336dea::::res://Menu/StartHov.tres<>uid://cc502rxhxfsqv::::res://Menu/CreditIdle.tres<>uid://bnvxrtswirwa6::::res://Menu/CreditClick.tres<>uid://dkca0r588x8q5::::res://Menu/CreditHov.tres<>uid://jy6h23w41vj3::::res://Menu/QuitIdle.tres<>uid://orss8vskrsiu::::res://Menu/QuitClick.tres<>uid://dtmgcvgmydpji::::res://Menu/QuitHover.tres<>uid://cgrfdhnmxi2cp::::res://Menu/ReturnIdle.tres<>uid://bi8weaybligag::::res://Menu/ReturnHov.tres<>uid://ctwiy31gn2grt::::res://Menu/ReturnClick.tres<>uid://ijvt1kwky005::::res://Menu/CreditBG.png
menu.gd::GDScript::-1::1742789116::0::1::::<>Control<>::
::res://Scripts/::1742751203
global.gd::GDScript::-1::1742751203::0::1::::<>Node<>::
rightitem.gd::GDScript::-1::1742751203::0::1::::<>TextureButton<>::
stage.gd::GDScript::-1::1742751203::0::1::::<>Node<>::
wrongitem.gd::GDScript::-1::1742751203::0::1::::<>TextureButton<>::
::res://Sounds/::1742786270
159408__noirenex__life-lost-game-over.wav::AudioStreamWAV::4842344201260580338::1742751203::1742786270::1::::<><>::
719053__unfa__oof-original.wav::AudioStreamWAV::8720755555384962247::1742751203::1742786270::1::::<><>::
Aquire.wav::AudioStreamWAV::3949864401652010953::1742751203::1742786270::1::::<><>::
click.wav::AudioStreamWAV::415538252233064126::1742751203::1742786270::1::::<><>::
hitHurt.wav::AudioStreamWAV::618740325037427050::1742751203::1742786270::1::::<><>::
minecraft.wav::AudioStreamWAV::4873094094691654892::1742751203::1742786270::1::::<><>::
retro-video-game-sfx-fail.wav::AudioStreamWAV::3153058767328880144::1742751203::1742786270::1::::<><>::
Splat.wav::AudioStreamWAV::7750772990084692050::1742751203::1742786270::1::::<><>::
tada.wav::AudioStreamWAV::2480868718976660258::1742751203::1742786270::1::::<><>::
::res://Stage Assets/::1742786270
Green.tres::AtlasTexture::3904560304499447520::1742751203::0::1::::<><>::uid://b0ct6tjlev8vu::::res://Stage Assets/Lights.png
Light rail.png::CompressedTexture2D::9180090736858451573::1742751203::1742786270::1::::<><>::
Lights.png::CompressedTexture2D::4146480524978536554::1742751203::1742786270::1::::<><>::
MainTimer_Bar.png::CompressedTexture2D::5198081622057481756::1742751203::1742786270::1::::<><>::
MainTimer_Empty.png::CompressedTexture2D::599557853722318768::1742751203::1742786270::1::::<><>::
Red.tres::AtlasTexture::1239061144866012093::1742751203::0::1::::<><>::uid://b0ct6tjlev8vu::::res://Stage Assets/Lights.png
Yellow.tres::AtlasTexture::8304606944629593666::1742751203::0::1::::<><>::uid://b0ct6tjlev8vu::::res://Stage Assets/Lights.png
