[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Control/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/HBoxContainer/RockButton"), PackedStringArray("Visibility", "texture_normal", "Texture", "Focus", "Mouse", "Textures", "Auto Translate", "Process", "Process/Thread Group", "Physics Interpolation", "Layout", "Layout/Transform"), NodePath("Control/HBoxContainer/PaperButton"), PackedStringArray("Textures", "texture_normal"), NodePath("Control/HBoxContainer/ScissorsButton"), PackedStringArray("Textures", "Mouse"), NodePath("Control/ResultLabel"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("Control/OpponentChoiceIcon"), PackedStringArray("Layout", "Focus", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
