[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/game.tscn"]
scripts=["Node", "res://Scenes/game_logic.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(353, 168, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[linked_properties]

TextureButton:scale=true

[scripts_panel]

show_scripts_panel=true
