[gd_scene load_steps=115 format=3 uid="uid://3dhme6ybutgj"]

[ext_resource type="Script" uid="uid://csmrxundg4b1f" path="res://Scripts/stage.gd" id="1_bpe5g"]
[ext_resource type="Texture2D" uid="uid://c7j5cv1i50ily" path="res://Assets/Dragon.png" id="1_ttvoe"]
[ext_resource type="Script" uid="uid://dt8r3ino7f4s" path="res://Scripts/wrongitem.gd" id="2_3slxw"]
[ext_resource type="Texture2D" uid="uid://s1j04okehk64" path="res://MiniGames/Wack/WackArt/WackHit.tres" id="2_7tlp2"]
[ext_resource type="Texture2D" uid="uid://qdrlgi0xwbl4" path="res://Assets/bar.tres" id="3_jcvgs"]
[ext_resource type="Texture2D" uid="uid://bokohp8igxwi2" path="res://Assets/Death.png" id="3_jvksg"]
[ext_resource type="Texture2D" uid="uid://dlgqk4rqq36n6" path="res://MiniGames/Wack/WackArt/WackActive.tres" id="3_oehgk"]
[ext_resource type="Texture2D" uid="uid://4odi10yqvrxb" path="res://MiniGames/Wack/WackArt/WackIdle.tres" id="4_hhx17"]
[ext_resource type="Script" uid="uid://b6e5pkvopqhwa" path="res://Scripts/rightitem.gd" id="4_kaaop"]
[ext_resource type="Texture2D" uid="uid://bvvnsjv171h8s" path="res://Stage Assets/Green.tres" id="5_kq5jr"]
[ext_resource type="Texture2D" uid="uid://cukqyid82ff14" path="res://Assets/DragonWin.PNG" id="5_xcf6w"]
[ext_resource type="Texture2D" uid="uid://dm8w0fl55ud16" path="res://Assets/stage.PNG" id="6_eb2dc"]
[ext_resource type="Texture2D" uid="uid://rwhfkmqj3g6x" path="res://Stage Assets/Red.tres" id="6_exh6k"]
[ext_resource type="Texture2D" uid="uid://dqk2wsq5wx3sw" path="res://Stage Assets/Yellow.tres" id="7_bwar3"]
[ext_resource type="Texture2D" uid="uid://dd4vlca3k600v" path="res://Assets/bow.tres" id="7_jwr2b"]
[ext_resource type="Texture2D" uid="uid://cj5fvys4c36ke" path="res://Assets/bed.tres" id="8_j5x5f"]
[ext_resource type="AudioStream" uid="uid://cbotfa3ar66se" path="res://Sounds/minecraft.wav" id="8_nt1we"]
[ext_resource type="Texture2D" uid="uid://y6qoyyo0oikf" path="res://MiniGames/Wack/WackArt/A.tres" id="8_opyli"]
[ext_resource type="AudioStream" uid="uid://dwintm1rvstdv" path="res://Sounds/719053__unfa__oof-original.wav" id="8_vgt24"]
[ext_resource type="Texture2D" uid="uid://dkxtru43qih23" path="res://MiniGames/Wack/WackArt/Wack-letter.png" id="9_pkfj5"]
[ext_resource type="Texture2D" uid="uid://dp06fnlrrqx55" path="res://MiniGames/Wack/WackArt/C.tres" id="10_6bg1w"]
[ext_resource type="Texture2D" uid="uid://d3kb7rlt63m07" path="res://Assets/items.PNG" id="10_dv7bk"]
[ext_resource type="Script" uid="uid://b13vi3pnd5nbx" path="res://MiniGames/RPS/game_logic.gd" id="10_iebwu"]
[ext_resource type="Texture2D" uid="uid://bmg0n3qy454vt" path="res://Assets/waterbucket.tres" id="11_c8erv"]
[ext_resource type="Texture2D" uid="uid://cfrikjpl0jnos" path="res://MiniGames/RPS/RPSart/RockCLEAR.png" id="11_g45yf"]
[ext_resource type="Texture2D" uid="uid://c0jbv3uc0d7ij" path="res://MiniGames/Wack/WackArt/D.tres" id="11_ri2lh"]
[ext_resource type="Texture2D" uid="uid://dexe0x80je7s0" path="res://MiniGames/RPS/RPSart/PaperCLEAR.png" id="12_b8qym"]
[ext_resource type="Texture2D" uid="uid://4bxfg3w5212c" path="res://MiniGames/Wack/WackArt/E.tres" id="12_rg3n6"]
[ext_resource type="Texture2D" uid="uid://bk2qc78l66av8" path="res://Assets/bowl.tres" id="13_1gitr"]
[ext_resource type="Texture2D" uid="uid://cmi35cjjkj6lq" path="res://MiniGames/RPS/RPSart/ScissorsCLEAR.png" id="13_b373k"]
[ext_resource type="Texture2D" uid="uid://d36qimvdwg8g" path="res://MiniGames/RPS/RPSart/OPPONENTRock.png" id="13_nsyi7"]
[ext_resource type="Texture2D" uid="uid://cfhdqwqgvymdo" path="res://MiniGames/Wack/WackArt/Q.tres" id="13_qaeqm"]
[ext_resource type="AudioStream" uid="uid://djvqcgnddm6ng" path="res://MiniGames/RPS/376318__jimhancock__tada.wav" id="14_p8501"]
[ext_resource type="Texture2D" uid="uid://dh1qswasqc8yj" path="res://MiniGames/Wack/WackArt/S.tres" id="14_uold4"]
[ext_resource type="Texture2D" uid="uid://cj787lbklpe61" path="res://MiniGames/RPS/RPSart/OPPONENTPaper.png" id="15_ay38c"]
[ext_resource type="AudioStream" uid="uid://dycdlww6ggy2" path="res://MiniGames/RPS/click.wav" id="15_r1sg3"]
[ext_resource type="Texture2D" uid="uid://bjetkhfcjwqc" path="res://MiniGames/Wack/WackArt/W.tres" id="15_w82uy"]
[ext_resource type="AudioStream" uid="uid://b7vr6ovv3pkja" path="res://MiniGames/RPS/159408__noirenex__life-lost-game-over.wav" id="16_h88s4"]
[ext_resource type="Texture2D" uid="uid://dqutl61b64el" path="res://MiniGames/Wack/WackArt/X.tres" id="16_k7ufg"]
[ext_resource type="Texture2D" uid="uid://bmc5074af1xe8" path="res://MiniGames/RPS/RPSart/dodgefruit_minigame.PNG" id="17_b7d6f"]
[ext_resource type="Texture2D" uid="uid://ds38vc6e470vb" path="res://MiniGames/Wack/WackArt/Z.tres" id="17_iv6fl"]
[ext_resource type="PackedScene" uid="uid://bg2k1vujfgla8" path="res://MiniGames/Hangman/hangman.tscn" id="17_o3wyr"]
[ext_resource type="Texture2D" uid="uid://pu4xy63uq868" path="res://MiniGames/RPS/RPSart/OPPONENTScissors.png" id="17_xasfp"]
[ext_resource type="Texture2D" uid="uid://c8c1k0swfxw3y" path="res://MiniGames/Tomato/TomatoArt/tomato.tres" id="18_eqapm"]
[ext_resource type="PackedScene" uid="uid://fqqci2xlrn1" path="res://MiniGames/Wack/node_2d.tscn" id="18_vqncp"]
[ext_resource type="PackedScene" uid="uid://c6qeyf2r0m17i" path="res://MiniGames/Tomato/tomato_game.tscn" id="19_l76ge"]
[ext_resource type="Texture2D" uid="uid://dib8nd2oi2m6b" path="res://Assets/guy.tres" id="19_vui1d"]
[ext_resource type="Texture2D" uid="uid://b5qp0y11hh5j2" path="res://Assets/comedian.PNG" id="20_tgndy"]
[ext_resource type="Texture2D" uid="uid://ce02uaqcv5xgn" path="res://Assets/guy2.tres" id="21_6l1kp"]
[ext_resource type="Texture2D" uid="uid://d3150uyc8ufov" path="res://Stage Assets/Light rail.png" id="33_wbmb1"]
[ext_resource type="Texture2D" uid="uid://isovotrrybdw" path="res://Stage Assets/MainTimer_Empty.png" id="36_fmdrf"]
[ext_resource type="Texture2D" uid="uid://dkyh6b51j6e0n" path="res://Assets/npcs.PNG" id="36_xcq3k"]
[ext_resource type="Texture2D" uid="uid://bwtbl44bkyi4o" path="res://Assets/mic.PNG" id="37_2cufp"]
[ext_resource type="Texture2D" uid="uid://b5770pfehnqkm" path="res://Assets/seats.PNG" id="52_mrfc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbb4"]
atlas = ExtResource("9_pkfj5")
region = Rect2(30, 0, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodob"]
atlas = ExtResource("9_pkfj5")
region = Rect2(150, 0, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wj30"]
atlas = ExtResource("9_pkfj5")
region = Rect2(0, 24, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38b6i"]
atlas = ExtResource("9_pkfj5")
region = Rect2(30, 24, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2fn"]
atlas = ExtResource("9_pkfj5")
region = Rect2(60, 24, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtr13"]
atlas = ExtResource("9_pkfj5")
region = Rect2(90, 24, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhoc7"]
atlas = ExtResource("9_pkfj5")
region = Rect2(120, 24, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8klj"]
atlas = ExtResource("9_pkfj5")
region = Rect2(150, 24, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wci40"]
atlas = ExtResource("9_pkfj5")
region = Rect2(0, 48, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mon3h"]
atlas = ExtResource("9_pkfj5")
region = Rect2(30, 48, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe46"]
atlas = ExtResource("9_pkfj5")
region = Rect2(60, 48, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak0f"]
atlas = ExtResource("9_pkfj5")
region = Rect2(90, 48, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfday"]
atlas = ExtResource("9_pkfj5")
region = Rect2(150, 48, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwq00"]
atlas = ExtResource("9_pkfj5")
region = Rect2(30, 72, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8gn"]
atlas = ExtResource("9_pkfj5")
region = Rect2(60, 72, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kl8u"]
atlas = ExtResource("9_pkfj5")
region = Rect2(90, 72, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6g14"]
atlas = ExtResource("9_pkfj5")
region = Rect2(0, 96, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdfd"]
atlas = ExtResource("9_pkfj5")
region = Rect2(60, 96, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fafy"]
atlas = ExtResource("9_pkfj5")
region = Rect2(90, 96, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_207ka"]
atlas = ExtResource("9_pkfj5")
region = Rect2(120, 96, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhf4d"]
atlas = ExtResource("9_pkfj5")
region = Rect2(150, 96, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhoy"]
atlas = ExtResource("20_tgndy")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpimj"]
atlas = ExtResource("20_tgndy")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8shx"]
atlas = ExtResource("20_tgndy")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnt5d"]
atlas = ExtResource("20_tgndy")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpxax"]
atlas = ExtResource("20_tgndy")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhjh"]
atlas = ExtResource("20_tgndy")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtgc"]
atlas = ExtResource("20_tgndy")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_impr6"]
atlas = ExtResource("20_tgndy")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jssiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7tlp2")
}, {
"duration": 1.0,
"texture": ExtResource("3_oehgk")
}, {
"duration": 1.0,
"texture": ExtResource("4_hhx17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kq5jr")
}, {
"duration": 1.0,
"texture": ExtResource("6_exh6k")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwar3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_opyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbb4")
}, {
"duration": 1.0,
"texture": ExtResource("10_6bg1w")
}, {
"duration": 1.0,
"texture": ExtResource("11_ri2lh")
}, {
"duration": 1.0,
"texture": ExtResource("12_rg3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38b6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhoc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8klj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wci40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mon3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak0f")
}, {
"duration": 1.0,
"texture": ExtResource("13_qaeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfday")
}, {
"duration": 1.0,
"texture": ExtResource("14_uold4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kl8u")
}, {
"duration": 1.0,
"texture": ExtResource("15_w82uy")
}, {
"duration": 1.0,
"texture": ExtResource("16_k7ufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6g14")
}, {
"duration": 1.0,
"texture": ExtResource("17_iv6fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhf4d")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_eqapm")
}, {
"duration": 1.0,
"texture": ExtResource("19_vui1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpimj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8shx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnt5d")
}, {
"duration": 1.0,
"texture": ExtResource("21_6l1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impr6")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5y3u"]
atlas = ExtResource("3_jcvgs")

[sub_resource type="AtlasTexture" id="AtlasTexture_g7y6d"]
atlas = ExtResource("10_dv7bk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7f53"]
atlas = ExtResource("10_dv7bk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0wy"]
atlas = ExtResource("10_dv7bk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0or"]
atlas = ExtResource("10_dv7bk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaes5"]
atlas = ExtResource("10_dv7bk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrget"]
atlas = ExtResource("10_dv7bk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmic6"]
atlas = ExtResource("10_dv7bk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4oy"]
atlas = ExtResource("10_dv7bk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mya8k"]
atlas = ExtResource("10_dv7bk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rq2xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7y6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7f53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaes5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4oy")
}, {
"duration": 1.0,
"texture": ExtResource("8_j5x5f")
}, {
"duration": 1.0,
"texture": ExtResource("11_c8erv")
}, {
"duration": 1.0,
"texture": ExtResource("13_1gitr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jwr2b")
}, {
"duration": 1.0,
"texture": ExtResource("3_jcvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mya8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xcq3k"]
font_size = 60

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjks"]
atlas = ExtResource("36_xcq3k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6je8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8byp"]
atlas = ExtResource("36_xcq3k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sksma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8byp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjq65"]
atlas = ExtResource("36_xcq3k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba0qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjq65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ydbe"]
atlas = ExtResource("36_xcq3k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81sya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ydbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_se7ag"]
atlas = ExtResource("36_xcq3k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_101lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_do7gp"]
atlas = ExtResource("36_xcq3k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8yf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7gp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cufp"]
atlas = ExtResource("20_tgndy")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcq3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cufp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_73c0r"]
size = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mc0ed"]
font_size = 60
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trf4h"]
font_size = 60
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jpcn"]
font_size = 60
font_color = Color(1, 1, 0, 1)

[node name="Stage" type="Node2D"]
script = ExtResource("1_bpe5g")

[node name="temp" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jssiw")
animation = &"new_animation_2"

[node name="BenderDragon" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(-7, 4.54747e-13)
scale = Vector2(0.997193, 1)

[node name="Dragon" type="Sprite2D" parent="BenderDragon"]
position = Vector2(795.232, 517)
scale = Vector2(10, 10)
texture = ExtResource("1_ttvoe")

[node name="Item1" type="TextureButton" parent="BenderDragon"]
offset_left = 415.165
offset_top = 740.0
offset_right = 534.165
offset_bottom = 861.0
action_mode = 0
texture_pressed = SubResource("AtlasTexture_m5y3u")
texture_hover = ExtResource("3_jcvgs")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_3slxw")

[node name="death" type="TextureRect" parent="BenderDragon/Item1"]
visible = false
layout_mode = 0
offset_left = -261.0
offset_top = -596.0
offset_right = 1022.0
offset_bottom = 149.0
texture = ExtResource("3_jvksg")

[node name="LoseSfx" type="AudioStreamPlayer" parent="BenderDragon/Item1"]
stream = ExtResource("8_vgt24")
volume_db = -7.924

[node name="Item2" type="TextureButton" parent="BenderDragon"]
offset_left = 575.616
offset_top = 738.0
offset_right = 696.616
offset_bottom = 862.0
texture_pressed = ExtResource("7_jwr2b")
texture_hover = ExtResource("7_jwr2b")
stretch_mode = 4
script = ExtResource("2_3slxw")

[node name="death" type="TextureRect" parent="BenderDragon/Item2"]
visible = false
layout_mode = 0
offset_left = -422.0
offset_top = -594.0
offset_right = 859.0
offset_bottom = 151.0
texture = ExtResource("3_jvksg")

[node name="LoseSfx" type="AudioStreamPlayer" parent="BenderDragon/Item2"]
stream = ExtResource("8_vgt24")
volume_db = -7.924

[node name="Item3" type="TextureButton" parent="BenderDragon"]
offset_left = 734.06
offset_top = 737.0
offset_right = 859.06
offset_bottom = 863.0
texture_pressed = ExtResource("8_j5x5f")
texture_hover = ExtResource("8_j5x5f")
stretch_mode = 4
script = ExtResource("4_kaaop")

[node name="deadDragon" type="TextureRect" parent="BenderDragon/Item3"]
visible = false
layout_mode = 0
offset_left = -577.972
offset_top = -586.0
offset_right = 693.028
offset_bottom = 149.0
texture = ExtResource("5_xcf6w")

[node name="WinSfx" type="AudioStreamPlayer" parent="BenderDragon/Item3"]
stream = ExtResource("8_nt1we")
volume_db = -21.79

[node name="Item4" type="TextureButton" parent="BenderDragon"]
offset_left = 894.511
offset_top = 739.0
offset_right = 1017.51
offset_bottom = 867.0
texture_pressed = ExtResource("11_c8erv")
texture_hover = ExtResource("11_c8erv")
stretch_mode = 4
script = ExtResource("2_3slxw")

[node name="death" type="TextureRect" parent="BenderDragon/Item4"]
visible = false
layout_mode = 0
offset_left = -740.077
offset_top = -588.0
offset_right = 545.923
offset_bottom = 157.0
texture = ExtResource("3_jvksg")

[node name="LoseSfx" type="AudioStreamPlayer" parent="BenderDragon/Item4"]
stream = ExtResource("8_vgt24")
volume_db = -7.924

[node name="Item5" type="TextureButton" parent="BenderDragon"]
offset_left = 1054.96
offset_top = 745.0
offset_right = 1175.96
offset_bottom = 864.0
texture_pressed = ExtResource("13_1gitr")
texture_hover = ExtResource("13_1gitr")
stretch_mode = 4
script = ExtResource("2_3slxw")

[node name="death" type="TextureRect" parent="BenderDragon/Item5"]
visible = false
layout_mode = 0
offset_left = -898.0
offset_top = -598.0
offset_right = 380.0
offset_bottom = 147.0
texture = ExtResource("3_jvksg")

[node name="LoseSfx" type="AudioStreamPlayer" parent="BenderDragon/Item5"]
stream = ExtResource("8_vgt24")
volume_db = -7.924

[node name="Sprite2D" type="AnimatedSprite2D" parent="BenderDragon"]
visible = false
sprite_frames = SubResource("SpriteFrames_rq2xo")

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(800, 500)
scale = Vector2(10, 10)
texture = ExtResource("6_eb2dc")

[node name="Start Text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = 200.0
offset_right = 1035.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
text = "Press 0 to start"
label_settings = SubResource("LabelSettings_xcq3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCs" type="Sprite2D" parent="."]
position = Vector2(800, 500)
scale = Vector2(10, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(-72, 42)
sprite_frames = SubResource("SpriteFrames_f6je8")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(36, 42)
sprite_frames = SubResource("SpriteFrames_f6je8")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(0, 42)
sprite_frames = SubResource("SpriteFrames_sksma")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(-18, 42)
sprite_frames = SubResource("SpriteFrames_ba0qs")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(72, 42)
sprite_frames = SubResource("SpriteFrames_ba0qs")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(54, 42)
sprite_frames = SubResource("SpriteFrames_81sya")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(-54, 42)
sprite_frames = SubResource("SpriteFrames_101lo")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(-36, 42)
sprite_frames = SubResource("SpriteFrames_p8yf4")

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(18, 42)
sprite_frames = SubResource("SpriteFrames_p8yf4")

[node name="Seats" type="Sprite2D" parent="."]
position = Vector2(800, 500)
scale = Vector2(10, 10)
texture = ExtResource("52_mrfc8")

[node name="Comedian" type="Sprite2D" parent="."]
position = Vector2(800, 500)
scale = Vector2(10, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Comedian"]
sprite_frames = SubResource("SpriteFrames_xcq3k")

[node name="Mic" type="Sprite2D" parent="."]
position = Vector2(800, 500)
scale = Vector2(10, 10)
texture = ExtResource("37_2cufp")

[node name="Timer VISUAL" type="Node2D" parent="."]
position = Vector2(803, 10)
scale = Vector2(0.6, 0.6)

[node name="Timer frame" type="TextureRect" parent="Timer VISUAL"]
offset_left = -1253.33
offset_top = 141.667
offset_right = -949.333
offset_bottom = 1293.67
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("36_fmdrf")

[node name="TimerBar" type="TextureRect" parent="Timer VISUAL"]
modulate = Color(0.0122525, 0.469863, 0.639593, 1)
offset_left = -1186.67
offset_top = 1065.0
offset_right = -1106.67
offset_bottom = 3615.0
scale = Vector2(1, -0.32)
texture = SubResource("PlaceholderTexture2D_73c0r")

[node name="Lights" type="Node2D" parent="."]
position = Vector2(803, 10)
scale = Vector2(0.6, 0.6)

[node name="Bar" type="Sprite2D" parent="Lights"]
texture = ExtResource("33_wbmb1")

[node name="Light0" type="TextureRect" parent="Lights"]
offset_left = -745.0
offset_top = -120.0
offset_right = -505.0
offset_bottom = 184.0
texture = ExtResource("7_bwar3")

[node name="Light1" type="TextureRect" parent="Lights"]
offset_left = -441.667
offset_top = -118.333
offset_right = -201.667
offset_bottom = 185.667
texture = ExtResource("7_bwar3")

[node name="Light2" type="TextureRect" parent="Lights"]
offset_left = -126.667
offset_top = -120.0
offset_right = 113.333
offset_bottom = 184.0
texture = ExtResource("7_bwar3")

[node name="Light3" type="TextureRect" parent="Lights"]
offset_left = 183.333
offset_top = -118.333
offset_right = 423.333
offset_bottom = 185.667
texture = ExtResource("7_bwar3")

[node name="Light4" type="TextureRect" parent="Lights"]
offset_left = 490.0
offset_top = -118.333
offset_right = 730.0
offset_bottom = 185.667
texture = ExtResource("7_bwar3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 115.0
offset_bottom = 119.0
script = ExtResource("10_iebwu")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
modulate = Color(0, 0, 0, 1)
position = Vector2(795, 517)
scale = Vector2(10, 10)
texture = ExtResource("17_b7d6f")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
visibility_layer = 2
layout_mode = 0
offset_left = 599.0
offset_top = 590.0
offset_right = 989.0
offset_bottom = 815.0
scale = Vector2(1.025, 1.025)

[node name="RockButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_g45yf")
texture_pressed = ExtResource("13_nsyi7")
texture_hover = ExtResource("13_nsyi7")
stretch_mode = 3

[node name="PaperButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_b8qym")
texture_pressed = ExtResource("15_ay38c")
texture_hover = ExtResource("15_ay38c")
stretch_mode = 3

[node name="ScissorsButton" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_b373k")
texture_pressed = ExtResource("17_xasfp")
texture_hover = ExtResource("17_xasfp")
stretch_mode = 3

[node name="ResultLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 564.0
offset_top = 563.0
offset_right = 1024.0
offset_bottom = 603.0
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 29
text = "AHHH!! CHOOSE SOMETHING"
horizontal_alignment = 1
uppercase = true

[node name="OpponentChoiceIcon" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 6.1913
anchor_top = 2.84034
anchor_right = 7.28696
anchor_bottom = 3.84874
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Control"]
wait_time = 1.5
one_shot = true

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="--Sounds--" type="Node" parent="Control"]

[node name="WinSfx" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("14_p8501")
volume_db = -23.31

[node name="ClickSfx" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("15_r1sg3")

[node name="NoWinSfx" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("16_h88s4")
volume_db = -11.534
pitch_scale = 1.1

[node name="Hangman" parent="." instance=ExtResource("17_o3wyr")]
visible = false

[node name="target_control" parent="." instance=ExtResource("18_vqncp")]

[node name="TomatoGame" parent="." instance=ExtResource("19_l76ge")]
visible = false

[node name="Lives" type="Label" parent="."]
offset_left = 42.0
offset_top = -8.0
offset_right = 270.0
offset_bottom = 75.0
text = "Lives: 5"
label_settings = SubResource("LabelSettings_mc0ed")

[node name="Points" type="Label" parent="."]
offset_left = 1323.0
offset_top = -6.0
offset_right = 1620.0
offset_bottom = 79.0
text = "Points: 0"
label_settings = SubResource("LabelSettings_trf4h")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 446.0
offset_top = 904.0
offset_right = 621.0
offset_bottom = 987.0
text = "Time: "
label_settings = SubResource("LabelSettings_5jpcn")

[node name="StageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="Control/HBoxContainer/RockButton" to="Control" method="_on_rock_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/PaperButton" to="Control" method="_on_paper_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/ScissorsButton" to="Control" method="_on_scissors_button_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
